# Configuration file

general {

    ##########################################################################################################
    # names
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to citizen names
    ##########################################################################################################

    names {
        # Female first names to be used for colonists
        S:femaleFirstNames <
            Alexia
            Luna
            Magnu
            Rose
            Amy
            Rain
            Nana
            Nyanners
            Nyan
            Neon
            Fall
            April
            Lash
            Megan
            Tress
            Soeil
            Sute
            Tiando
            Terra
            Tera
            Sai
            Shy
            Shai
            Nunu
            Nua
            Nuga
            Fox
            Cait
            Madden
            Vioa
            Via
         >

        # Last names to be used for colonists
        S:lastNames <
            Ambers
            Albion
            Ashsorrow
            Ashbluff
            Oceanseeker
            Albimbert
            Rainward
            Astaseul
            Amberflaw
            Albania
            Nicklewhisk
            Amberhide
            Asteria
            Andre
            Andilet
            Lonerider
            Montalli
            Abbington
            Ambrose
            Abril
            Leafwater
            Masterfang
            Gaignory
            Boneflare
            Bougaitelet
            Brightdoom
            Cinderbreaker
            Hydrabreath
            Hazekeep
            Mistblood
            Dewbringer
            Havenash
            Irongrip
            Hazerider
            Dawnless
            Leafslayer
            Deepwing
            Deepwoods
            Humblebringer
            Echethier
            Foreswift
            Flame
            Keenstone
            Frozenreaper
            Featherswallow
            Warmane
            Mistmane
         >

        # Male first names to be used for colonists
        S:maleFirstNames <
            Gant
            Gannt
            Adam
            Alex
            Lucas
            Lukas
            Luke
            Magnus
            Fane
            Ainz
            Mane
            Atwater
            Agassi
            Apatow
            Akagawa
            Averescu
            Arrington
            Agrippa
            Aiken
            Albertson
            Alexander
            Amado
            Anders
            Ashsorrow
            Humblecut
            Ashbluff
            Marblemaw
            Armas
            Akka
            Aoki
            Aldrich
            Apak
            Alinsky
            Desai
            Darby
            Draper
            Dwyer
            Dixon
            Danton
            Desmith
            Ditka
            Dominguez
            Decker
            Dobermann
            Dunlop
            Dumont
            Dandridge
            Diamond
            Dobra (Romanian)
            Dukas
            Agnello
            Alterio
            Bidbury
            Botkin
            Benoit
            Biddercombe
            Baldwin
            Bennett
            Bourland
            Boadle
            Bender
            Best
            Bobshaw
            Bersa
            Belt
            Bourn
            Barke
            Beebe
            Banu
            Bozzelli
            Bogaerts
            Blanks
            Evert
            Eastwood
            Elway
            Eslinger
            Ellerbrock
            Eno
            Endo
            Etter
            Ebersol
            Everson
            Esapa
            Ekker
            Escobar
            Eggleston
            Ermine
            Erickson
            Keller
            Kessler
            Kobayashi
            Klecko
            Kicklighter
            Kidder
            Kershaw
            Kaminsky
            Kirby
            Keene
            Kenny
            Keogh
            Kipps
            Kendrick
            Kuang
            Fairchild
            October
            Vespertine
            Fellowes
            Omen
            Willow
            Gannon
            Presto
            Windward
            Grell
            Powers
            Wixx
            Halliwell
            Quellings
            Xanthos
            Hightower
            Quill
            Xenides
            Idlewind
            Rast
            Chamillet
            Bougaitelet
            Hallowswift
            Coldsprinter
            Winddane
            Yarrow
            Illfate
            Riddle
            Yew
            Jacaranda
            Yearwood
            Yellen
            Yaeger
            Yankovich
            Yamaguchi
            Yarborough
            Youngblood
            Yanetta
            Yadao
            Winchell
            Winters
            Walsh
            Whalen
            Watson
            Wooster
            Woodson
            Winthrop
            Wall
            Sacredpelt
            Rapidclaw
            Hazerider
            Shadegrove
            Wight
            Webb
            Woodard
            Wixx
            Wong
            Whesker
            Yale
            Yasumoto
            Yates
            Younger
            Yoakum
            York
            Rigby
            Zaba
            Surrett
            Swiatek
            Sloane
            Stapleton
            Seibert
            Stroud
            Strode
            Stockton
            Scardino
            Spacek
            Spieth
            Stitchen
            Stiner
            Soria
            Saxon
            Shields
            Stelly
            Steele
            Chanassard
            Ronchessac
            Boneflare
            Monsterbelly
            Truthbelly
            Sacredmore
            Malfoy
            Moses
            Moody
            Morozov
            Mason
            Metcalf
            McGillicutty
            Montero
            Molinari
            Marsh
            Moffett
            McCabe
            Manus
            Malenko
            Mullinax
            Morrissey
            Mantooth
            Mintz
         >

        # Generate a middle initial when creating new colonist names
        B:useMiddleInitial=true
    }

}


